<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"/>

    <EditText
        android:id="@+id/etProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Product"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnViewRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Ratings"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/lvRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
